
server.port = 1777


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mayank
spring.datasource.username=mayank
spring.datasource.password=Mayank@1777


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
